apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: sock-shop
  namespace: production
spec:
  topology:
    controlPlane:
      replicas: 3
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:  
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
         #name: v1.19.16---vmware.1-tkg.1.df910e2
    nodePools:
    - name: sock-shop-pool
      replicas: 3
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:  
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
         #name: v1.19.16---vmware.1-tkg.1.df910e2
  settings:
    storage:
      defaultClass: dc1-iscsi
    network:
      cni:
        name: antrea
---
apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: prod-demo-1
  namespace: production
spec:
  topology:
    controlPlane:
      replicas: 1
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
         #name: v1.19.16---vmware.1-tkg.1.df910e2
    nodePools:
    - name: sock-shop-pool
      replicas: 1
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
         #name: v1.19.16---vmware.1-tkg.1.df910e2
  settings:
    storage:
      defaultClass: dc1-iscsi
    network:
      cni:
        name: antrea
