apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: prd-cls-1
  namespace: production
spec:
  topology:
    controlPlane:
      replicas: 3
      vmClass: best-effort-medium
      storageClass: wcp
      tkr:  
        reference:
          name: v1.21.2---vmware.1-tkg.1.ee25d55
#          name: v1.20.9---vmware.1-tkg.1.a4cee5b
#	   name: v1.19.14---vmware.1-tkg.1.8753786
#	   name: v1.18.19---vmware.1-tkg.1.17af790
    nodePools:
    - name: prd-pool-1
      replicas: 3
      vmClass: best-effort-large
      storageClass: wcp
      tkr:  
        reference:
          name: v1.21.2---vmware.1-tkg.1.ee25d55
  settings:
    storage:
      defaultClass: wcp
    network:
      cni:
        name: antrea
