apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: sock-shop
  namespace: production
spec:
  topology:
    controlPlane:
      replicas: 1
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:  
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
#          name: v1.20.12---vmware.1-tkg.1.b9a42f3
#	   name: v1.19.16---vmware.1-tkg.1.df910e2
#	   name: v1.18.19---vmware.1-tkg.1.17af790
    nodePools:
    - name: prd-pool-1
      replicas: 1
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:  
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
    - name: prd-pool-2
      replicas: 1
      vmClass: guaranteed-medium
      storageClass: dc1-iscsi
      tkr:  
        reference:
          name: v1.21.6---vmware.1-tkg.1.b3d708a
  settings:
    storage:
      defaultClass: dc1-iscsi
    network:
      cni:
        name: antrea
---
apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: prd-cls-1
  namespace: production
spec:
  topology:
    controlPlane:
      replicas: 1
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:
        reference:
#          name: v1.21.6---vmware.1-tkg.1.b3d708a
          name: v1.20.12---vmware.1-tkg.1.b9a42f3
#          name: v1.19.16---vmware.1-tkg.1.df910e2
#          name: v1.18.19---vmware.1-tkg.1.17af790
    nodePools:
    - name: prd-pool-1
      replicas: 2
      vmClass: best-effort-medium
      storageClass: dc1-iscsi
      tkr:
        reference:
          name: v1.20.12---vmware.1-tkg.1.b9a42f3
  settings:
    storage:
      defaultClass: dc1-iscsi
    network:
      cni:
        name: antrea
